---
pid: 21868
cwd: "C:\Users\Oliver\meta-earth-backend"
command: "$env:Path = [System.Environment]::GetEnvironmentVariable(\"Path\",\"Machine\") + \";\" + [System.Environment]::GetEnvironmentVariable(\"Path\",\"User\"); Set-Location C:\\Users\\Oliver\\meta-earth-backend; .\\venv\\Scripts\\uvicorn main:app --host 127.0.0.1 --port 8000"
started_at: 2026-06-15T05:10:52.061Z
running_for_ms: 1814996  
---
INFO:     Started server process [17216]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     127.0.0.1:53136 - "GET / HTTP/1.1" 200 OK
INFO:     127.0.0.1:53138 - "GET / HTTP/1.1" 200 OK
